{
  "manifest_version": 3,
  "name": "ConTx",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://goerli.basescan.org/*"],
      "js": ["dist/content.bundle.js"],
      "css": ["styles/style.css"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/injectedScript.bundle.js",
        "dist/vendors-node_modules_events_events_js.bundle.js",
        "dist/vendors-node_modules_walletconnect_ethereum-provider_dist_index_es_js.bundle.js"
      ],
      "matches": ["https://goerli.basescan.org/*"]
    }
  ]
}
